# FacialAuth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renosyah/facialauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renosyah/facialauth/: BaseApp.kt
app/src/main/java/com/renosyah/facialauth/base/: BaseContract.kt
app/src/main/java/com/renosyah/facialauth/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/renosyah/facialauth/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/renosyah/facialauth/di/scope/: PerApplication.kt
app/src/main/java/com/renosyah/facialauth/model/: BaseModel.kt  Student.kt  ValidateResponse.kt
app/src/main/java/com/renosyah/facialauth/service/: RetrofitService.kt
app/src/main/java/com/renosyah/facialauth/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/renosyah/facialauth/ui/activity/facialLogin/: FacialLoginActivity.kt  FacialLoginActivityContract.kt  FacialLoginActivityPresenter.kt
app/src/main/java/com/renosyah/facialauth/ui/activity/home/: HomeActivity.kt
app/src/main/java/com/renosyah/facialauth/ui/activity/voiceLogin/: VoiceLoginActivity.kt  VoiceLoginActivityContract.kt  VoiceLoginActivityPresenter.kt
app/src/main/java/com/renosyah/facialauth/ui/util/: ErrorLayout.kt  LoadingLayout.kt
app/src/main/java/com/renosyah/facialauth/util/: Abc.kt  EmptyUUID.kt  ImageRotation.kt  SerializableSave.kt
app/src/main/res/layout/: activity_facial_login.xml  activity_home.xml  activity_splash.xml  activity_voice_login.xml  error_message_layout.xml  loading_data_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/renosyah/facialauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
